# csv-reader

./: AskarMusthaffa.sln  SmartStore.sln
API/: API.csproj  Startup.cs  appsettings.json
API/ActionFilter/: ValidatorActionFilter.cs
API/Controllers/: AccountController.cs  EmployeeController.cs
API/Exceptions/: BadRequestException.cs  NotFoundException.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/data/: employee.csv
BusinessServices/: BusinessServices.csproj
BusinessServices/EmployeeService/: BaseEmployee.cs  EmployeeService.cs
Model/: CurrencyModel.cs  EmployeeModel.cs  Model.csproj
Model/Queries/: BaseResponseModel.cs  EmployeeSearchQuery.cs  Query.cs  QueryResult.cs
SmartStore.API/: Program.cs  SmartStore.API.csproj  Startup.cs  appsettings.json
SmartStore.API/ActionFilter/: ValidatorActionFilter.cs
SmartStore.API/Controllers/: ProductController.cs
SmartStore.API/Middleware/: ErrorHandlingMiddleware.cs
SmartStore.API/Properties/: launchSettings.json
SmartStore.API/Resources/: DynamicFormResource.cs  ErrorResource.cs  FormResource.cs  FormResultsResource.cs  JobResource.cs  JobsQueryResource.cs  PreStartFormResource.cs  QueryResource.cs  QueryResultResource.cs  SaveDynamicFormResource.cs  SaveFormResource.cs  SaveJobResource.cs  SaveTaskResource.cs  TaskResource.cs
SmartStore.API/Validation/: LoginValidation.cs  SaveDynamicFormResourceValidator.cs  SaveFormResourceValidator.cs  SaveJobResourceValidator.cs  SaveTaskResourceValidator.cs
SmartStore.BusinessServices/: ProductsService.cs  SmartStore.BusinessServices.csproj  UserServices.cs
SmartStore.BusinessServices/ServiceMapper/: ProductServiceMapper.cs
SmartStore.Core/: AppSettings.cs  AzureBlobService.cs  SmartStore.Core.csproj
SmartStore.Core/Enum/: BlobContainerEnum.cs
SmartStore.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
SmartStore.Core/Extensions/: EnumExtensions.cs
SmartStore.DataAccess/: Enums.cs  FleetContext.cs  SmartStore.DataAccess.csproj
SmartStore.DataAccess/Entity/: AppUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Configuration.cs  ConfigurationType.cs  EntityEnums.cs  Language.cs  LanguageResource.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  PaymentMethods.cs  Picture.cs  Product.cs  ProductPicture.cs  ProductSpecification.cs  Promo.cs  PromoTypes.cs
SmartStore.DataAccess/Entity/CustomEntities/: Cart.cs  CartItem.cs  ProductRating.cs
SmartStore.DataAccess/Migrations/: 20200710091222_CreatingIdentityScheme.Designer.cs  20200710091222_CreatingIdentityScheme.cs  20200811083431_mig123.Designer.cs  20200811083431_mig123.cs  ApplicationContextModelSnapshot.cs
SmartStore.Model/: BaseResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProductModel.cs  ProductRecordModel.cs  Query.cs  QueryResult.cs  SmartStore.Model.csproj
